server.port=8761
spring.application.name=eureka-service
spring.profiles.active=develop
spring.cloud.config.uri=http://${CONFIG_HOST}:${CONFIG_PORT}
spring.config.import=config-service:http://${CONFIG_HOST}:${CONFIG_PORT}