server.port=8761
spring.application.name=eurekaservice
spring.profiles.active=default
spring.cloud.config.uri=http://${CONFIG_HOST}:${CONFIG_PORT}
spring.config.import=eurekaservice:http://${CONFIG_HOST}:${CONFIG_PORT}
